{
  "name": "paddle-knight:-breakout-rpg",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "dev:new": "VITE_USE_NEW_APP=true vite",
    "build": "vite build",
    "preview": "vite preview",
    "preview:new": "VITE_USE_NEW_APP=true vite preview"
  },
  "dependencies": {
    "@google/genai": "^1.9.0",
    "@types/howler": "^2.2.12",
    "gsap": "^3.13.0",
    "howler": "^2.2.4",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "zod": "^3.23.8",
    "zustand": "^4.5.5"
  },
  "devDependencies": {
    "@types/node": "^22.14.0",
    "@types/react": "^18.3.23",
    "@types/react-dom": "^18.3.7",
    "typescript": "~5.7.2",
    "vite": "^6.2.0"
  }
}
